.schedule {
    display: inline-block;

    &__list {

    }

    &__item {
        display: inline-block;
        padding-top: 11px;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__item_hidden {
        display: none;
    }

    &__button {
        display: inline-block;
        border: none;
        border-radius: 11px;
        padding: 3px 13px;
        background: #D9E8FF;
        
        &:hover {
            cursor: pointer;
            background: #6BA6FF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }
    }
}