.info {

    &__list {

    }

    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__icon {
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
        padding-top: 3px;
    }

    &__text {
        .font-common();
        //display: inline-block;
    }

    &__helper {
        display: inline-block;
    }
}
