.font-common {
    font-family: @font-family-common;
    font-style: normal;
    font-weight: @font-weight-normal;
    font-size: 14px;
    line-height: 1.429em;
    color: @color-font-dark;
}

.font-title {
    font-family: @font-family-common;
    font-style: normal;
    font-weight: @font-weight-bold;
    font-size: 14px;
    line-height: 1.571em;
    color: @color-font-dark;
}