@font-family-common: 'Open Sans', sans-serif;

@font-weight-normal: 400;
@font-weight-bold: 600;

@color-font-grey: #9E9E9E;
@color-font-dark: #4B4B4B;
@color-font-black: #000000;


@color-yellow: #FED74B;