.trip {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(130, 130, 130, 0.3);
    border-radius: 20px;

    &__preview {
        position: relative;
        //width: 100%;
        min-height: 80px;
    }

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    &__status {
        .font-title();
        display: inline-block;
        position: absolute;
        top: 41px;
        left: 0;
        padding: 10px 24px;
        line-height: 1.429em;
        text-transform: uppercase;
        color: #3E3E3E;
        background: #FED74B;
    }

    &__status_position_top-left {
        border-radius: 15px 0 12px 0;
        top: 0;
    }

    &__status_bg_blue {
        background: #7553FF;
        color: #FFFFFF;
    }

    &__status_bg_light-blue {
        background: #099CE8;
        color: #FFFFFF;
    }


    &__content {
        padding: 16px 12px 18px;

    }

    &__duration {}
    &__duration-icon {
        display: inline-block;
        vertical-align: middle;
    }

    &__duration-text {
        .font-common();
        vertical-align: middle;
        margin-left: 9px;
        color: #9E9E9E;
    }

    &__title {
        margin-top: 15px;
    }

    &__info {
        margin-top: 30px;
    }



    &__price-content {
        margin-top: 35px;
    }
}

@media screen and (min-width: 800px) {
    .trip {
        flex-direction: row;

        &__preview {
            flex-shrink: 0;
            width: 44%;
        }

        &__image {
            border-radius: 20px 0 0 20px;
        }

        &__conent {
            max-width: 66%;
        }
    }
}